# Get your OpenRouter API Key here for chat models: https://openrouter.ai/api-keys
OPENROUTER_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

# The following keys below are automatically created and
# added to your environment when you deploy on vercel

# Instructions to create a Vercel Blob Store here: https://vercel.com/docs/storage/vercel-blob
BLOB_READ_WRITE_TOKEN=****

# Instructions to create a database here: https://vercel.com/docs/storage/vercel-postgres/quickstart
POSTGRES_URL=****

# Heurist API configuration
HEURIST_API_KEY=your_api_key_here
HEURIST_API_URL=https://sequencer-v2.heurist.xyz
